# myBatisTest1

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/oumanatsumi/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/oumanatsumi/pojo/: User.java
mybatis-01/src/main/java/com/oumanatsumi/utils/: MyBatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/oumanatsumi/dao/: UserDaoTest.java
